{
  "name": "academics-system",
  "private": true,
  "version": "1.0.0",
  "description": "Jericho School Management System — monorepo (apps/api + apps/frontend)",
  "scripts": {
    "build:frontend": "npm --prefix apps/frontend run build",
    "build:api": "npm --prefix apps/api run build",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "dev:api": "npm --prefix apps/api run start:dev"
  }
}
